<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>AndFront</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href='https://fonts.googleapis.com/css?family=Work Sans' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
</head>

<body class="textura">
  <andPrueba-root></andPrueba-root>
</body>

<script type="module" src="assets/js/banner-informativo-stencil/banner-informativo-stencil.esm.js"></script>
<script nomodule src="assets/js/banner-informativo-stencil/banner-informativo-stencil.js"></script>

<script type="module" src="assets/js/tramites-mas-consultados-stencil/tramites-mas-consultados-stencil.esm.js"></script>
<script nomodule src="assets/js/tramites-mas-consultados-stencil/tramites-mas-consultados-stencil.js"></script>
</html>